<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Queen</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}




  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>QUEEN</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="biografia.html">Biografia</a>
    <a href="albuns.html">Álbuns</a>
    <a href="documentarios.hmtl">Documentários</a>
  </div>

  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 50%;
  }
}
</style>
</head>
<body>


  <div class="row">
    <div class="column">
     
    <h2>História da banda (anos 70 a 80)</h2>
    
    <p>  A banda Queen surgiu inicialmente em 1969, mas com outro nome e com parte dos integrantes: Smile, com Brian May (guitarrista), Roger Taylor (baterista) e Tim Staffell (vocalista). Os três eram amigos muito próximos de Freddie Mercury que periodicamente participava dos ensaios.</p>
      <p>  Sem previsão para sucesso a longo prazo, Tim decide deixar da banda dando oportunidade ao seu amigo Freddie Mercury, que chegou reformulando a banda inteira. Começou pelo nome: Queen, que, posteriormente, em uma entrevista justificou que o novo nome representava algo "forte e pomposo" e a logo que se transformaria na imagem abaixo:</p>
      <p><img src="img/queen_logo.jfif" <p> 
      <p>  Depois disso, o Queen estava pronto para iniciar a carreira. Os álbuns foram sendo lançados anualmente e o sucesso começou a chegar. Em 1974, Killer Queen foi a primeira música de sucesso e após altos e baixos lançaram o álbum A Night at the Opera com as conhecidas Bohemian Rhapsody e Love of My Life. </p>
      <p>  Após isso eles começaram realmente suas carreiras como artistas lançando álbuns anualmente e fazendo sucesso em relativamente pouco tempo com Killer Queen em 1974 e posteriormente em um contexto de ameaça de falência soltaram o álbum A Night at the Opera com Bohemian Rhapsody e Love of My Life</p>
      <p> Inseridos nesse contexto eles se viram diante de um impasse: o mundo os conhecia e gostava de suas músicas, principalmente o Japão que sempre foi acolhedor com a banda (até a morte de Freddie Mercury, o Queen teria feito dezenas de shows em território japonês), porém o Reino Unido mal os conhecia e não via com bons olhos que eles focavam mais em sua fama internacional do que na terra natal. Em 1976, fizeram um show gratuito no "Hyde Park", um parque no centro de Londres com uma audiência de aproximadamente duzentas mil pessoas. A fama do Queen estava consolidada tanto nacional quanto internacionalmente. </p>
      <p><img src="img/hyde_park.jpg" width="600" height="400" <p>
        <p> Depois do problema financeiro que a banda passou em 1975, por conta de uma gravadora e empresários, a carreira começou a ser administrada pela própria banda e os novos trabalhos começaram a ser criados, produzidos e finalizados por eles. A escolha deu certo! Os novos trabalhos tinham a digital da banda e não tinham interferência externa. O primeiro álbum totalmente personalizado foi A Day at The Races de 1976 com o single mais famoso sendo Somebody to Love.</p>
      <p> Até o final da década de 1970, a banda faria mais dois álbuns de estúdio: Jazz (que não tem nenhuma semelhança com o estilo musical jazz) e The Game (Michael Jackson influenciou o Queen a lançar Another One Bites the Dust, escrita por John Deacon que, se levasse apenas pelo julgamento da banda, ela nem seria lançada, mas por sugestão do astro do pop, virou single e a primeira música a alcançar o topo das paradas tanto nos Estados Unidos quanto na Inglaterra); além de uma coletânea de shows: Live Killers.</p>
      <p> <img src="img/live_killers.png" </p>
    </div>  
<div class="column">
 
    <h2>História da banda (anos 80 a 90)</h2>
    <p> A década começou muito bem para a banda pois, em 1981, foi lançado o Greatest Hits que nada mais era que outra coletânea, porém agora com os maiores sucessos deles. Esse álbum é, até hoje, o mais vendido da história do Queen no Reino Unido, sendo o único com mais de 6 milhões de cópias vendidas.</p>
  <p><img src="img/greatest_hits1.jpg" width="400" height="400" <p>
    <p>Em 1982, lançaram Hot Space, que foi avaliado pela crítica como o pior deles. Apesar da crítica negativa, foi um sucesso de vendas na época. Simultaneamente, ao Hot Space, foi lançado o single "Under Pressure", com David Bowie. </p>
  <p>As críticas abalaram a banda que resolveu dar um tempo na carreira e os integrantes focaram em projetos pessoais, que será explicado com mais detalhes na aba "Biografia". Nenhum deles obteve sucesso em suas carreiras solo, com exceção de Freddie Mercury chegou nas paradas de sucesso britânicas e americanas com suas músicas. </p>
  <p>Três anos após o fracasso, o Queen voltou e fez The Works, um álbum muito bem conceituado pela crítica e um grande sucesso de público. Mas a relação dos integrantes da banda já não era a mesma, a relação entre eles estava muito desgastada e cada um tinha uma visão diferente sobre o que o Queen deveria se tornar. Brian May, décadas depois confessou que se não fosse pelo Live Aid, um show beneficente para acabar com a fome na África com a participação de diversos artistas no estádio de Wembley, na Inglaterra, o destino da banda seria diferente. O Queen fez um show memorável, sua popularidade que já era alta, foi para as alturas, isso deu o ânimo para que fizessem, talvez, um último álbum: A Kind of Magic, de 1986.</p>
  <p><img src="img/live_aid.jfif" width="300" height="300" <p>"</p>
  <p>A Kind of Magic foi muito bem em todos os aspectos. Porém o que realmente marcou esse álbum foi que a sua turnê foi a última com Freddie Mercury, tendo o seu último show em Knebworth Park. O Queen ficou afastado dos holofotes por outros três anos, que foi quando, em 1989, lançou em The Miracle e logo em seguida, em 1991, meses antes da morte de Freddie Mercury, Innuendo. Nenhum desses álbuns teve turnês devido a saúde já debilitada de Freddie Mercury em decorrência da AIDS, que ele contraiu. Nos clipes das músicas I'm Going Slightly Mad e These Are the Days of Our Lives foi usado filtro em preto e branco para que o público não percebesse a debilidade do vocalista, por mais que já estava bem aparente fragilidade da sua saúde e tinham imagens vazadas dos bastidores dos clipes. </p>
  <p><img src="img/days_of_our_lives.png" width="350" height="300"</p> 
  <p>Após a morte de Freddie Mercury, a banda lançou,em 1995, Made in Heaven, que foi dedicado ao falecido vocalista e que continha trechos gravados, em alguns casos, semanas antes da morte de Mercury e remixagens de músicas solo do cantor. </p>
  <p>Já no século XXI, sem Freddie nem o baixista John Deacon, que após a morte do cantor resolveu sair da vida pública, Roger Taylor e Brian May voltaram a ativa com Paul Rogers e futuramente Adam Lambert honrando o legado do Queen, que por mais que não tenham gravado nenhuma música nova, eles continuam mantendo seus hits icônicos vivos.
</p>
  <p><img src="img/brian_roger.jpg" width="400" height="350"</p>
  </div> 
  </div>


</div>
  <div class="footer">
    <p>Queen</p>
  </div>
</body>
</html>

</html>